#include "stdafx.h"
#define _CRT_SECURE_NO_WARNINGS 1


INT WINAPI _tWinMain(HINSTANCE hInst,
    HINSTANCE, LPTSTR lpszCmdLine,
    int nCmdShow)
{
    // автоматическая рандомизация
    srand(time(0));
    /******************************************************************************
    1. Написать приложение, позволяющее вывести на экран краткое резюме с помощью последовательности окон
    сообщений (количество окон сообщений — не менее трёх). На заголовке последнего окна сообщения должно отобразиться
    среднее число символов на странице (общее число символов в резюме поделить на количество окон сообщений).
    ******************************************************************************/
    int nCounterChar = 0;
    const wchar_t* lpStr;

    MessageBox(nullptr,
        (lpStr = TEXT("Активные продажи, расширение клиентской базы;\n\
            Работа с ключевыми клиентами, устранение возникших разногласий;\n\
    Руководство отделом продаж.")),
            TEXT("Ключевые навыки:"),
            MB_OK | MB_ICONINFORMATION);
    nCounterChar += lstrlen(lpStr);
    MessageBox(nullptr,
        (lpStr = TEXT("Создал отдел продаж с «0». Впоследствии отдел (5 человек) под моим руководством регулярно выполнял план по привлечению новых клиентов и продажам;\n\
            Привел в компанию 7 ключевых клиентов(совокупно до 50 % заказов);\n\
    Разработал и внедрил в компании технологию продаж технически сложного оборудования.")),
        TEXT("Достижения:"),
        MB_OK | MB_ICONINFORMATION);
    nCounterChar += lstrlen(lpStr);
    MessageBox(nullptr,
        (lpStr = TEXT("2003  Санкт-Петербургский государственный университет экономики и финансов, г. Санкт-Петербург\n\
            Факультет «Экономики труда и управления персоналом»; Специальность: «Управление персоналом»; Квалификация: «Менеджер»(Диплом с отличием).\n\
            2003 - 2014 Посещение многочисленных семинаров и тренингов по продажам и работе с клиентами(«Холодные звонки», «Продажи по методу SPIN»,\n\
            «Активные продажи», «Продажи услуг», «Жесткие переговоры», «Работа с возражениями» и т.д.)")),
        TEXT("Образование:"),
        MB_OK | MB_ICONINFORMATION);
    nCounterChar += lstrlen(lpStr);

    WCHAR* buf = new WCHAR[10];
    _itot(nCounterChar/3, buf, 10);
    MessageBox(nullptr,
        lstrcat(buf, _T(" сим/стр")),
        TEXT("Среднее число символов:"),
        MB_OK | MB_ICONINFORMATION);

    /****************************************************************************
    2. Написать приложение, которое «угадывает» задуманное пользователем число от 1 до 100. Для запроса
    к пользователю использовать окна сообщений. После того, как число отгадано, необходимо вывести количество
    попыток, потребовавшихся для этого, и предоставить пользователю возможность сыграть еще раз, не завершая
    программу. Окна сообщений следует оформить кнопками и иконками в соответствии с конкретной ситуацией.
    ******************************************************************************/
    int  nCountAttempt = 0;
    if (MessageBox(nullptr,
        TEXT("Угадать число от 1 до 100?"),
        TEXT("Игра"),
        MB_YESNO | MB_ICONINFORMATION) == IDYES) {

        int iDigit;
        do {
            iDigit = 1 + rand() % 100;
            _itot(iDigit, buf, 10);
            nCountAttempt++;
        } while (MessageBox(nullptr,
            buf,
            TEXT("Угадал?"),
            MB_YESNO | MB_ICONINFORMATION) == IDNO);
    }
    _itot(nCountAttempt, buf, 10);
    MessageBox(nullptr,
        lstrcat(buf, _T(" попыток")),
        TEXT("Число попыток:"),
        MB_OK | MB_ICONINFORMATION);

    return 0;
}